MONGODB_URI=mongodb://localhost:27017/lumore
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PORT=5000
JWT_SECRET=your_super_secure_secret_here
NODE_ENV=development
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_S3_BUCKET_NAME=your_bucket_name